<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Pizza Creator</title>
  <style>
    body {
      margin: 0;
      font: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif;
    }
    h1 {
      display: none;
    }
    .pizza-creator-app {
      display: flex;
      margin-left: -2rem;
      min-height: 100vh;
    }
    .pizza-creator-app > * {
      padding-left: 2rem;
    }
    .pizza-viewer {
      background: #3A424F;
    }
    .pizza {
      width: 500px;
      position: relative;
    }
    .pizza > * {
      width: 100%;
      height: 350px;
      position: absolute;
    }
    .pizza img {
      margin: 100px 20px;
    }
    .pizza-base {
      width: 380px;
      left: 90px;
    }
    .pizza-toppings img {
      margin-top: 120px;
      position: absolute;
    }
    .pizza-toppings {
      width: 350px;
      left: 100px;
    }
    .form {
      width: 100%;
      padding-right: 2rem;
      height: 100vh;
      overflow: auto;
    }
    h2 {
      color: #6E7790;
      font-size: 22px;
      font-weight: 300;
      margin: 2rem 0;
    }
    .details-row:not(:first-of-type),
    .toppings-row:not(:first-of-type),
    .place-order {
      margin-top: 2rem;
    }
    .details-row,
    .toppings-row {
      display: flex;
      margin-left: -2rem;
    }
    .details-row > *,
    .toppings-row > * {
      padding-left: 2rem;
    }
    .details-row > * {
      width: calc(100% * 1/3);
    }
    .details .text-box label {
      display: block;
      margin-bottom: 0.5rem;
      text-transform: uppercase;
      font-size: 0.8rem;
      font-weight: bold;
      color: #6E7790;
    }
    .details .text-box input {
      border-radius: 2px;
      border: 1px solid #d7d7e7;
      font-size: 1.2rem;
      color: rgba(0,0,0,0.8);
      padding: 0.5rem 1rem;
      outline: none;
      width: 100%;
      box-sizing: border-box;
    }
    .toppings-row > * {
      width: 25%;
    }
    .topping {
      display: flex;
    }
    .topping img {
      width: 40px;
      height: 40px;
      padding: 5px;
      box-sizing: border-box;
      background: #e6e6e6;
    }
    .topping span {
      display: block;
      flex-grow: 1;
      padding-left: 1rem;
      background: #f2f2f2;
      height: 100%;
      display: flex;
      align-items: center;
      cursor: pointer;
    }
    .summary li {
      margin: 1rem 0;
    }
    .summary .price {
      float: right;
    }
    .summary .total-price {
      font-size: 1.5rem;
      text-align: right;
    }
    .place-order button {
      width: 100%;
      background: #98C550;
      border: none;
      padding: 10px 15px;
      text-align: center;
      font-size: 1.2rem;
      color: white;
      border-radius: 5px;
      cursor: pointer;
    }
    .place-order button:hover {
      background: #90ce2e;
    }
  </style>
</head>
<body>
  <section class="pizza-creator-app">
    <h1>Pizza Creator</h1>
    <section class="pizza-viewer">
      <div class="pizza">
        <div class="pizza-board">
          <img src="./assets/board.svg" alt="pizza-base">
        </div>
        <div class="pizza-base">
          <img src="./assets/base.svg" alt="pizza-base">
        </div>
        <div class="pizza-toppings">
          <img src="./assets/toppings/anchovies.svg" alt="anchovies">
          <img src="./assets/toppings/bacons.svg" alt="bacons.svg">
          <img src="./assets/toppings/basils.svg" alt="basils.svg">
          <img src="./assets/toppings/chilies.svg" alt="chilies.svg">
          <img src="./assets/toppings/mozzarellas.svg" alt="mozzarellas.svg">
          <img src="./assets/toppings/mushrooms.svg" alt="mushrooms.svg">
          <img src="./assets/toppings/olives.svg" alt="olives.svg">
          <img src="./assets/toppings/onions.svg" alt="onions.svg">
          <img src="./assets/toppings/peppers.svg" alt="peppers.svg">
        </div>
      </div>
    </section>
    <section class="form">
      <section class="details">
        <h2>Enter your details</h2>
        <div class="details-row">
          <div class="text-box">
            <label for="name">Name</label>
            <input type="text" id="name" name="name">
          </div>
          <div class="text-box">
            <label for="email">Email</label>
            <input type="text" id="email" name="email">
          </div>
          <div class="text-box">
            <label for="confirm_email">Confirm email</label>
            <input type="text" id="confirm_email" name="confirm_email">
          </div>
        </div>
        <div class="details-row">
          <div class="text-box">
            <label for="address">Address</label>
            <input type="text" id="address" name="address">
          </div>
          <div class="text-box">
            <label for=postcode"">Postcode</label>
            <input type="text" id="postcode" name="postcode">
          </div>
          <div class="text-box">
            <label for="contact_number">Contact number</label>
            <input type="text" id="contact_number" name="contact_number">
          </div>
        </div>
      </section>
      <section class="toppings">
        <h2>Choose your toppings</h2>
        <div class="toppings-row">
          <div class="topping">
            <img src="./assets/toppings/anchovy.svg" alt="Anchovy">
            <span for="">Anchovy</span>
          </div>
          <div class="topping">
            <img src="./assets/toppings/bacon.svg" alt="Bacon">
            <span for="">Bacon</span>
          </div>
          <div class="topping">
            <img src="./assets/toppings/basil.svg" alt="Basil">
            <span for="">Basil</span>
          </div>
          <div class="topping">
            <img src="./assets/toppings/chili.svg" alt="Chili">
            <span for="">Chili</span>
          </div>
        </div>
        <div class="toppings-row">
          <div class="topping">
            <img src="./assets/toppings/mozzarella.svg" alt="Mozzarella">
            <span for="">Mozzarella</span>
          </div>
          <div class="topping">
            <img src="./assets/toppings/mushroom.svg" alt="Mushroom">
            <span for="">Mushroom</span>
          </div>
          <div class="topping">
            <img src="./assets/toppings/olive.svg" alt="Olive">
            <span for="">Olive</span>
          </div>
          <div class="topping">
            <img src="./assets/toppings/onion.svg" alt="Onion">
            <span for="">Onion</span>
          </div>
        </div>
        <div class="toppings-row">
          <div class="topping">
            <img src="./assets/toppings/pepper.svg" alt="Pepper">
            <span for="">Pepper</span>
          </div>
          <div class="topping">
            <img src="./assets/toppings/pepperoni.svg" alt="Pepperoni">
            <span for="">Pepperoni</span>
          </div>
          <div class="topping">
            <img src="./assets/toppings/peppers.svg" alt="Peppers">
            <span for="">Peppers</span>
          </div>
          <div class="topping">
            <img src="./assets/toppings/sweetcorn.svg" alt="Sweetcorn">
            <span for="">Sweetcorn</span>
          </div>
        </div>
      </section>
      <section class="summary">
        <h2>Summary</h2>
        <ul class="items">
          <li>
            <span class="item">Pizza</span>
            <span class="price">$9.99</span>
            <ul>
              <li>
                <span class="item">Onion</span>
                <span class="price">$0.99</span>
              </li>
              <li>
                <span class="item">Mushroom</span>
                <span class="price">$0.99</span>
              </li>
              <li>
                <span class="item">Bacon</span>
                <span class="price">$0.99</span>
              </li>
              <li>
                <span class="item">Anchovy</span>
                <span class="price">$0.99</span>
              </li>
            </ul>
          </li>
        </ul>
        <hr>
        <p class="total-price">
          Total: $13.86
        </p>
        <p class="place-order">
          <button>
            Place order
          </button>
        </p>
      </section>
    </section>
  </section>
</body>
</html>